<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Jayasree\Desktop\full adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(1220,560)" to="(1220,710)"/>
    <wire from="(1260,80)" to="(1260,230)"/>
    <wire from="(1160,80)" to="(1160,230)"/>
    <wire from="(1020,390)" to="(1080,390)"/>
    <wire from="(1340,390)" to="(1410,390)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(520,80)" to="(520,230)"/>
    <wire from="(300,80)" to="(300,230)"/>
    <wire from="(260,560)" to="(260,710)"/>
    <wire from="(200,80)" to="(200,230)"/>
    <wire from="(940,80)" to="(940,230)"/>
    <wire from="(840,80)" to="(840,230)"/>
    <wire from="(50,390)" to="(120,390)"/>
    <wire from="(900,560)" to="(900,710)"/>
    <wire from="(620,80)" to="(620,230)"/>
    <wire from="(580,560)" to="(580,710)"/>
    <comp lib="7" loc="(880,400)" name="main"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(573,758)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(832,30)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(514,35)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="7" loc="(560,400)" name="main"/>
    <comp lib="0" loc="(1160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1257,35)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(1220,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(934,32)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(391,361)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(253,758)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="6" loc="(189,30)" name="Text"/>
    <comp lib="6" loc="(294,35)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(26,367)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(1216,756)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(894,755)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="7" loc="(1200,400)" name="main"/>
    <comp lib="0" loc="(260,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(515,33)" name="Text"/>
    <comp lib="6" loc="(1154,33)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(197,33)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(609,36)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(1392,355)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(1032,361)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="7" loc="(240,400)" name="main"/>
    <comp lib="0" loc="(1410,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(709,360)" name="Text">
      <a name="text" val="C1"/>
    </comp>
  </circuit>
</project>
