<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FullAdder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(740,190)" to="(840,190)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(740,230)" to="(890,230)"/>
    <wire from="(460,90)" to="(460,190)"/>
    <wire from="(470,190)" to="(470,290)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(840,90)" to="(840,190)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(620,90)" to="(620,190)"/>
    <wire from="(630,190)" to="(630,290)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(590,90)" to="(590,210)"/>
    <wire from="(740,210)" to="(810,210)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(580,230)" to="(650,230)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(250,90)" to="(250,210)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(430,90)" to="(430,210)"/>
    <comp lib="6" loc="(472,333)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(110,330)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(460,64)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="7" loc="(310,190)" name="main"/>
    <comp lib="7" loc="(650,190)" name="main"/>
    <comp lib="6" loc="(806,61)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(291,328)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(280,63)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="7" loc="(140,190)" name="main"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,260)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(630,332)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(590,62)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(930,234)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(185,213)" name="Text">
      <a name="text" val="Full Adder 4"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(249,63)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="7" loc="(490,190)" name="main"/>
    <comp lib="6" loc="(429,63)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(618,63)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(699,210)" name="Text">
      <a name="text" val="Full Adder 1"/>
    </comp>
    <comp lib="6" loc="(536,211)" name="Text">
      <a name="text" val="Full Adder 2"/>
    </comp>
    <comp lib="6" loc="(356,208)" name="Text">
      <a name="text" val="Full Adder 3"/>
    </comp>
    <comp lib="6" loc="(838,61)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
