<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\RAIMA\logism\Raima Sen_A_CSE_57_Four bit ripple carry adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(70,360)" to="(250,360)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(30,480)" to="(260,480)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(30,260)" to="(30,370)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(70,140)" to="(70,250)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(140,450)" to="(210,450)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(70,250)" to="(250,250)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(30,370)" to="(260,370)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(280,390)" to="(500,390)"/>
    <wire from="(280,310)" to="(500,310)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(30,150)" to="(30,260)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(150,60)" to="(230,60)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(610,200)" to="(690,200)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(70,140)" to="(250,140)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(30,260)" to="(260,260)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(70,360)" to="(70,470)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(550,50)" to="(550,110)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(70,470)" to="(250,470)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(390,130)" to="(500,130)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(390,370)" to="(500,370)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(30,150)" to="(260,150)"/>
    <wire from="(70,50)" to="(70,140)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(30,50)" to="(30,150)"/>
    <wire from="(290,150)" to="(500,150)"/>
    <wire from="(290,230)" to="(500,230)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(30,370)" to="(30,480)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(70,250)" to="(70,360)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Constant"/>
    <comp lib="6" loc="(731,323)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(380,277)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="2" loc="(270,410)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="6" loc="(379,245)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(726,266)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(590,120)" name="main"/>
    <comp lib="0" loc="(30,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(380,115)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(391,519)" name="Text">
      <a name="text" val="4 BIT ARITHMETIC UNIT"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Constant"/>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(381,166)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="6" loc="(29,25)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(380,355)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(105,286)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(107,64)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,80)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate"/>
    <comp lib="6" loc="(727,205)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="6" loc="(727,237)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="6" loc="(381,197)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="2" loc="(270,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant"/>
    <comp lib="6" loc="(726,294)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="6" loc="(550,24)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(70,23)" name="Text">
      <a name="text" val="S0 S1"/>
    </comp>
    <comp lib="6" loc="(108,176)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Constant"/>
    <comp lib="6" loc="(380,405)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="6" loc="(380,326)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(106,396)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
