<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#LA Circuit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="282" stroke="#000000" stroke-width="2" width="207" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="72">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="202">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="312">G0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="313">P0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="311">S</text>
      <circ-port height="8" pin="220,190" width="8" x="136" y="46"/>
      <circ-port height="8" pin="220,230" width="8" x="186" y="46"/>
      <circ-port height="8" pin="550,250" width="8" x="246" y="186"/>
      <circ-port height="10" pin="770,230" width="10" x="115" y="325"/>
      <circ-port height="10" pin="490,320" width="10" x="215" y="325"/>
      <circ-port height="10" pin="470,150" width="10" x="185" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="167"/>
    </appear>
    <wire from="(290,190)" to="(290,300)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(260,230)" to="(260,340)"/>
    <wire from="(680,230)" to="(770,230)"/>
    <wire from="(470,210)" to="(620,210)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(442,338)" name="Text">
      <a name="text" val="Gi"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(801,229)" name="Text">
      <a name="text" val="Si"/>
    </comp>
    <comp lib="6" loc="(437,180)" name="Text">
      <a name="text" val="Pi"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(180,230)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(536,277)" name="Text">
      <a name="text" val="Ci"/>
    </comp>
    <comp lib="6" loc="(178,229)" name="Text"/>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(376,449)" name="Text">
      <a name="text" val="LA Circuit"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(181,190)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
